<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作方法ガイド</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h5 {
            text-align: center;
            color: #333;
        }
        ol {
            margin: 20px auto;
            text-align: center;
            padding-left: 0;
        }
        li {
            margin: 10px 0;
        }
        .image-container {
            display: flex;
            flex-direction: column; /* 縦に並べる */
            align-items: center; /* 中央揃え */
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            max-height: 300px; /* 最大高さを設定 */
            height: auto;
            width: auto; /* 幅は自動で調整 */
            margin: 10px 0; /* 上下のマージンを追加 */
        }
    </style>
</head>
<body>
    <a href="/website01/index.html">最初のサイトへ戻る．</a>
    <a href="/website01/kotonohaLG/kotonoha_lifegame.html">ライフゲームへ戻る．</a>
    <h1>操作方法</h1>
    <ol>
        <li>[左クリック]で茜ちゃんを生成</li>
        <li>[ctrl]を押しながら[左クリック]で葵ちゃんを生成</li>
        <li>再度クリックでお帰りいただく</li>
        <li>[スペース]でゲーム開始</li>
        <li>再度スペースでゲーム停止</li>
    </ol>
    <h1>組み合わせ色々！</h1>
    <h5>※研究段階です．新状態を発見した場合はご連絡ください．</h5>
    <div class="image-container">
        <img src="/website01/kotonohaLG/static/moves.png" alt="移動状態" />
        移動状態
        <br>

        <img src="/website01/kotonohaLG/static/statics.png" alt="安定状態" />
        安定状態
        <br>

        <img src="/website01/kotonohaLG/static/generaters.png" alt="生成状態" />
        生成状態


    </div>
</body>
</html>
